
Elemento: Au
S= 79
Z= Au
A= 197.0
Masa= 196.96657 
Abundancia= 1.00000 
Masa Promedio= 196.96657 

Elemento: C
S= 6
Z= C
A= 12.0
Masa= 12.00000 
Abundancia= 0.98930 
Masa Promedio= 12.01070 

Elemento: Ca
S= 20
Z= Ca
A= 40.0
Masa= 39.96259 
Abundancia= 0.96941 
Masa Promedio= 40.07800 

Elemento: Cl
S= 17
Z= Cl
A= 35.0
Masa= 34.96885 
Abundancia= 0.75760 
Masa Promedio= 35.45300 

Elemento: H
S= 1
Z= H
A= 1.0
Masa= 1.00783 
Abundancia= 0.99989 
Masa Promedio= 1.00794 

Elemento: N
S= 7
Z= N
A= 14.0
Masa= 14.00307 
Abundancia= 0.99636 
Masa Promedio= 14.00670 

Elemento: Na
S= 11
Z= Na
A= 23.0
Masa= 22.98977 
Abundancia= 1.00000 
Masa Promedio= 22.98977 

Elemento: O
S= 8
Z= O
A= 16.0
Masa= 15.99491 
Abundancia= 0.99757 
Masa Promedio= 15.99940 


